create table documents (
   id               number generated by default on null as identity
  ,document         blob not null
  ,date_created     date not null
  ,description      varchar2(2000 byte)
  ,filename         varchar2(255 byte)
  ,mimetype         varchar2(255 byte)
  ,last_update_date date
  ,rating           number
  ,constraint doc_pk primary key (id)
);
