create table search_terms (
  id            number generated by default on null as identity
 ,date_searched date default sysdate not null
 ,term          varchar2(4000 byte) not null
 ,user_id       number not null
 ,constraint ste_pk primary key (id)
 ,constraint ste_use_fk foreign key (user_id) references USERS (id)
);
